VT_API_URL="https://vtpass.com/api/balance"
VT_SANDBOX_URL_BALANCE="https://sandbox.vtpass.com/api/balance"
API_KEY=2986e408d1a04e6aea29163c0519f7ea
PUBLIC_KEY=PK_334d11a202e21014da44dce27b2dce37a8b23bbe0ee
SECRET_KEY=SK_70326c56c06601f40357b6d6e567ad6185dcf9450cf
# Url for Product categories
LIVE_SANDBOX_URL_CATEGORIES="https://vtpass.com/api/service-categories"
VT_SANDBOX_URL_CATEGORIES ="https://sandbox.vtpass.com/api/service-categories"

#Url for Product Purchase(airtime)
LIVE_SANDBOX_URL_PURCHASE="https://vtpass.com/api/pay"

VT_SANDBOX_URL_PURCHASE="https://sandbox.vtpass.com/api/pay"
#Url for Variation code 

VT_SANDBOX_URL_VARIATION_CODE = "https://sandbox.vtpass.com/api/service-variations?serviceID="

#url for Buying data
LIVE_SANDBOX_URL_PURCHASE_DATA = "https://vtpass.com/api/pay"
VT_SANDBOX_URL_PURCHASE_DATA  = "https://sandbox.vtpass.com/api/pay"

# query data buying staus 

LIVE_SANDBOX_URL_PURCHASE_DATA_STATUS = "https://vtpass.com/api/requery"

VT_SANDBOX_URL_PURCHASE_DATA_STATUS = "https://sandbox.vtpass.com/api/requery"

# CABLE TV SUBCRIPTION
LIVE_SANDBOX_URL_CABLE_VARIATION_CODE ="https://vtpass.com/api/service-variations?serviceID="

VT_SANDBOX_URL_CABLE_VARIATION_CODE = " https://sandbox.vtpass.com/api/service-variations?serviceID="